{
  "name": "math-worksheet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint src",
    "preview": "vite preview",
    "start": "vite",
    "start:debian": "./run.sh",
    "setup:debian": "./setup-debian.sh",
    "server": "node server.js"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.44.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "konva": "^10.3.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-konva": "^19.2.5",
    "react-konva-utils": "^2.0.0",
    "use-image": "^1.1.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "oxlint": "1.77.0",
    "ts-node": "^10.9.2",
    "vite": "^6.2.0"
  },
  "optionalDependencies": {
    "@rolldown/binding-linux-x64-gnu": "^1.2.3"
  }
}
